<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab4 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Lab4ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-Eu-geU">
                                <rect key="frame" x="20" y="512" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQd-bQ-G1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Sw-hXF">
                                <rect key="frame" x="20" y="231" width="374" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Fjv-Y7-md4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qat-Dh-hkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-Bz-mbo">
                                <rect key="frame" x="20" y="404" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DBD-OM-uH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-jd-QtO">
                                <rect key="frame" x="20" y="123" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FtE-ay-T2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="trailing" secondItem="cZW-Eu-geU" secondAttribute="trailing" id="Ble-kZ-0t2"/>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="top" secondItem="y6e-Sw-hXF" secondAttribute="bottom" constant="74" id="D36-E4-FrD"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HAf-WW-7nD"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="JCX-AM-n9C"/>
                            <constraint firstItem="cZW-Eu-geU" firstAttribute="top" secondItem="oXm-Bz-mbo" secondAttribute="bottom" constant="8" id="Ncc-Oc-2Uc"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="leading" secondItem="y6e-Sw-hXF" secondAttribute="leading" id="WvC-ud-Fk2"/>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="trailing" secondItem="oXm-Bz-mbo" secondAttribute="trailing" id="YpB-3L-dNX"/>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="leading" secondItem="oXm-Bz-mbo" secondAttribute="leading" id="gKk-gj-Nf3"/>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="top" secondItem="eYE-jd-QtO" secondAttribute="bottom" constant="8" id="hLd-O8-m81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZW-Eu-geU" secondAttribute="bottom" constant="124" id="i3j-XD-Top"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oHp-Ot-Rh5"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="trailing" secondItem="y6e-Sw-hXF" secondAttribute="trailing" id="sE7-Er-jXB"/>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="leading" secondItem="cZW-Eu-geU" secondAttribute="leading" id="xd9-Ij-t25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="cZW-Eu-geU" id="crr-Aq-dsh"/>
                        <outlet property="answerLabel" destination="oXm-Bz-mbo" id="w6D-UT-xxz"/>
                        <outlet property="questionButton" destination="y6e-Sw-hXF" id="daz-AK-1Aw"/>
                        <outlet property="questionLabel" destination="eYE-jd-QtO" id="s6t-aV-b4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
