<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab4 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Lab4ViewController" customModule="FlashcardsWithModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-Eu-geU">
                                <rect key="frame" x="20" y="615" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Is-9A-CLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQd-bQ-G1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Sw-hXF">
                                <rect key="frame" x="20" y="419" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MIf-DP-7Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qat-Dh-hkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-Bz-mbo">
                                <rect key="frame" x="20" y="507" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y0g-tK-Vbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-jd-QtO">
                                <rect key="frame" x="20" y="311" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="coS-fK-oIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards, the App" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-Rt-ij0">
                                <rect key="frame" x="20" y="109" width="374" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V0P-Nr-hzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="leading" secondItem="oXm-Bz-mbo" secondAttribute="leading" id="CmK-QE-nWT"/>
                            <constraint firstItem="eQb-Rt-ij0" firstAttribute="trailing" secondItem="eYE-jd-QtO" secondAttribute="trailing" id="E7O-hs-548"/>
                            <constraint firstItem="eQb-Rt-ij0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EfY-6I-JmK"/>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="trailing" secondItem="cZW-Eu-geU" secondAttribute="trailing" id="GU9-Lv-S0d"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="leading" secondItem="y6e-Sw-hXF" secondAttribute="leading" id="L0i-x6-qOD"/>
                            <constraint firstItem="eQb-Rt-ij0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MyF-XQ-gn5"/>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="top" secondItem="eYE-jd-QtO" secondAttribute="bottom" constant="8" id="Xx5-z9-0Wi"/>
                            <constraint firstItem="eYE-jd-QtO" firstAttribute="trailing" secondItem="y6e-Sw-hXF" secondAttribute="trailing" id="aQC-xZ-OFY"/>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="leading" secondItem="cZW-Eu-geU" secondAttribute="leading" id="fn3-Oz-ml6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZW-Eu-geU" secondAttribute="bottom" constant="41" id="mNd-JC-ZYK"/>
                            <constraint firstItem="eQb-Rt-ij0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="nSk-18-zRr"/>
                            <constraint firstItem="y6e-Sw-hXF" firstAttribute="trailing" secondItem="oXm-Bz-mbo" secondAttribute="trailing" id="nVz-mx-eh8"/>
                            <constraint firstItem="cZW-Eu-geU" firstAttribute="top" secondItem="oXm-Bz-mbo" secondAttribute="bottom" constant="8" id="oEe-T7-nRh"/>
                            <constraint firstItem="oXm-Bz-mbo" firstAttribute="top" secondItem="y6e-Sw-hXF" secondAttribute="bottom" constant="8" id="rih-Qq-JQS"/>
                            <constraint firstItem="eQb-Rt-ij0" firstAttribute="leading" secondItem="eYE-jd-QtO" secondAttribute="leading" id="u4L-Ja-qTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="cZW-Eu-geU" id="crr-Aq-dsh"/>
                        <outlet property="answerLabel" destination="oXm-Bz-mbo" id="w6D-UT-xxz"/>
                        <outlet property="questionButton" destination="y6e-Sw-hXF" id="daz-AK-1Aw"/>
                        <outlet property="questionLabel" destination="eYE-jd-QtO" id="s6t-aV-b4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
